;;; Automatically generated by ‘recentf’ on Thu Sep  7 02:12:21 2023.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/org-test/simple.org"
        "h:/Gamedev/Horny Dungeon/Media-Press/Steam/Copywriting/store-page.org"
        "~/.emacs.d/secrets.el.example"
        "~/.emacs.d/secrets.el"
        "~/.emacs.d/recentf"
        "~/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
